{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "byurhannurula-com",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "byurhannurula-com"
    }
  ],
  "observability": {
    "enabled": true
  }
}
